<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Accordion</title>
    <style>
        .wrapper {
            margin: 50px auto;
            font-weight: 400;
            text-align: center;
            border: 1px solid blue;
        }
        
        button {
            background: #DD1C1A;
            color: #fff;
            cursor: pointer;
            padding: 18px;
            width: 70%;
            text-align: left;
            font-size: 18px;
            transition: .4s;
            border: 0px;
        }
        
        button:focus {
            outline: none;
        }
        
        button.active,
        button:hover {
            background: #9b0a07;
        }
        
        .panel {
            padding: 0 18px;
            overflow: hidden;
            width: 67%;
            margin: 0 auto;
            transition: display 1.2s ease-in-out;
            display: none;
        }
        
        .show {
            display: block;
        }
        
        #item1,
        #item2,
        #item3 {
            border: 1px solid blue;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Accordion</h1>
        <button class="accordion">Section1</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <button class="accordion">Section2</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

        <button class="accordion">Section3</button>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

    </div>

    <!--механизм всплытия события -->
    <div id="item1" class="items">
        item1
        <div id="item2" class="items">
            item2
            <div id="item3" class="items">
                item3
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>